<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./privateStuff.js"></script>
    <script>
        function handleUserName() {
            const username = document.getElementById("usernameInput")
            getIntoChat(username.value)
        }
        function getIntoChat(username) {
            

            setInterval(updateMessages, 10)
     
            getCSS()
            function getCSS() {
                document.body.innerHTML = ''
                const chatContainer = document.createElement('div')
                chatContainer.className = 'chat-container'
                const messageContainer = document.createElement('div')
                messageContainer.className = 'messages-container'
                const form = document.createElement('form')
                form.addEventListener('submit', () => {
                    sendMessage(event)
                })
                const input = document.createElement("input")
                input.id = 'input'
                form.appendChild(input)
                chatContainer.appendChild(messageContainer)
                chatContainer.appendChild(form)
                document.body.appendChild(chatContainer)
            }
            function sendMessage(e) {
                e.preventDefault()
                const input = document.getElementById("input")
                const value = input.value
                input.value="" 

                fetch(`http://${serverAddress}/messages`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        from: username,
                        to: 'Saief',
                        content: value
                    })
                }).then(() => {
                    updateMessages()            
                })
            }

            function updateMessages() {
                fetch(`http://${serverAddress}/messages`, {
                    method: 'GET',
                }).then(response => {
                    return response.json()
                }).then(json => {
                    const container = document.querySelector('.messages-container')
                    container.innerHTML = ''
                    json.messages.forEach(message => {
                        const newMessage = document.createElement('div');
                        newMessage.className = 'message'
                        newMessage.innerText = `${message.from} : ${message.content}`
                        container.appendChild(newMessage)
                    })
                })
            }

        }
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: black;
        }
        .chat-container {
            background-color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .message {
            padding: 20px;
            background-color: white;
            margin-bottom: 8px;
        }

        .messages-container {
            background-color: green;
            flex-grow: 1;
        }

        #input {
            width: 100%;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <h1>Username</h1>
    <input type="text" name="" id="usernameInput" >
    <button onclick="handleUserName()">Click</button>
    
    
    
        
    
</body>
</html>